<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portfolio - Mohammed Ali Mulla</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .send-btn {
      width: 150px;
      height: 50px;
      border: none;
      border-radius: 25px/50px;
      background-color: blue;
      font-size: 1.5rem;
      position: relative;
      transition: all 350ms ease-in-out;
      cursor: pointer;
      color: white;
    }

    .send-btn.checked {
      box-shadow: 200px 0 0 black inset, 0 2px 5px gray;
      color: white;
    }

    .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .plane-icon {
      position: absolute;
      left: -0.5rem;
      top: 50%;
      transform: translateY(-50%) rotate(-25deg);
      color: white;
      font-size: 1.2rem;
    }

    .rotateCircle {
      animation: rotate 3s ease-in-out;
    }

    .hide {
      display: none;
      visibility: hidden;
    }

    @keyframes rotate {
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <button class="send-btn">
    <div class="circle">
      <i class="fa-solid fa-paper-plane plane-icon hide"></i>
    </div>
    Send
  </button>

  <script>
    let sendBtn = document.querySelector(".send-btn");

    sendBtn.addEventListener("click", () => {
      let planePath = sendBtn.querySelector(".circle");
      let planeIcon = sendBtn.querySelector(".plane-icon");

      planePath.classList.add("rotateCircle");
      planeIcon.classList.remove("hide");

      setTimeout(() => {
        planeIcon.classList.add("hide");
        planePath.classList.remove("rotateCircle");
      }, 2750);

      setTimeout(() => {
        sendBtn.classList.add("checked");
        sendBtn.innerHTML = "SENT";
      }, 3000);
    });
  </script>
</body>
</html>
